# stack-git-bot

./: .gitignore  bot.Dockerfile  checkstyle.xml  docker-compose.yml  pom.xml  prometheus.yml  scrapper.Dockerfile
.github/workflows/: bot.yml  scrapper.yml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: Bot.java  BotApplication.java  DataBase.java  DataBaseHolder.java  DataBaseMock.java  IDataBase.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: IScrapperClient.java  ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnknownCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  ClientConfiguration.java  CommandConfig.java  RabbitMQConfiguration.java  RabbitMQProperties.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotApiController.java  ExceptionBotApiHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkResponse.java  LinkUpdateRequest.java  ListLinksResponse.java  ScrapperResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/exception/: BadRequestException.java
bot/src/main/java/ru/tinkoff/edu/java/bot/processor/: MessageProcessor.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: LinkUpdater.java  MessageCount.java  ScrapperQueueListener.java
bot/src/main/resources/: application.properties
bot/src/test/java/ru/tinkoff/edu/java/bot/command/: ListCommandTest.java  UnknownCommandTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/processor/: MessageProcessorTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/: AllLinkParser.java  ParserApplication.java
link-parser/src/main/java/ru/tinkoff/edu/java/answer/: GitHubAnswer.java  ParserAnswer.java  StackOverflowAnswer.java
link-parser/src/main/java/ru/tinkoff/edu/java/parser/: GitHubAnswer.java  GitHubParser.java  LinkParser.java  NullParser.java  ParserAnswer.java  ParserApplication.java  StackOverflowAnswer.java  StackOverflowParser.java
link-parser/src/test/java/ru/tinkoff/edu/java/: AllLinkParserTest.java
migrations/: master.xml  schema.sql
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: LinkUpdaterScheduler.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: BotClient.java  IBotClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/github/: GitHubApiClient.java  GitHubClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/stackoverflow/: StackOverflowApiClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfigProperties.java  ClientConfiguration.java  ControllerConfig.java  JdbcAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/client/: ClientConfigProperties.java  ClientConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/database/: AccessType.java  JdbcAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/rabbitmq/: RabbitMQConfiguration.java  RabbitMQProperties.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: ExceptionScrapperApiHandler.java  ScrapperApiController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/: ChatDao.java  ChatDaoImpl.java  LinkDao.java  LinkDaoImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jdbc/: ChatDaoImpl.java  LinkDaoImpl.java  Mapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jpa/: ChatRepository.java  JpaChatDao.java  JpaLinkDao.java  LinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  Chat.java  GitHubResponse.java  Link.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  StackOverflowResponse.java  StackOverflowResponseItems.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/entity/: Chat.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/entity/jpa/: JpaChat.java  JpaLink.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: ApiErrorResponse.java  BotResponse.java  GitHubResponse.java  LinkResponse.java  ListLinksResponse.java  StackOverflowResponse.java  StackOverflowResponseItems.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: BadRequestException.java  NotFoundScrapperException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: LinkService.java  LinkUpdater.java  LinkUpdaterImpl.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/database/: LinkService.java  TgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/database/jdbc/: JdbcLinkService.java  JdbcTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/database/jpa/: JpaLinkService.java  JpaTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcLinkService.java  JdbcTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jpa/: JpaLinkService.java  JpaTgChatService.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/rabbitmq/: QueueLinkUpdate.java  ScrapperQueueProducer.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/updater/: LinkUpdater.java  LinkUpdaterImpl.java  LinkUpdaterScheduler.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/: DatabaseTest.java  IntegrationEnvironment.java  JdbcLinkTest.java  JpaTest.java  TestConfig.java
(+1 files in other folders)
