scrapper.app.test = https://edu.tinkoff.ru
scrapper.app.scheduler.interval = 5s
springdoc.swagger-ui.path = /swagger-ui
client.gitHubBaseUrl = https://api.github.com
client.stackOverflowBaseUrl = https://api.stackexchange.com/2.3