app.test = https://edu.tinkoff.ru
springdoc.swagger-ui.path = /swagger-ui
client.gitHubBaseUrl = https://api.github.com
client.stackOverflowBaseUrl = https://api.stackexchange.com/2.3
app.scheduler.interval = 5s