scrapper.app.test = https://edu.tinkoff.ru
scrapper.app.scheduler = 5000
springdoc.swagger-ui.path = /swagger-ui
client.gitHubBaseUrl = https://api.github.com
client.stackOverflowBaseUrl = https://api.stackexchange.com/2.3
client.botClientBaseUrl = http://localhost:808s

spring.liquibase.enabled = false

scrapper.app.database-access-type = jdbc
scrapper.app.count-old-links = 10

scrapper.app.use-queue = true
rabbitmq.exchange-name = direct-exchange
rabbitmq.queue-name = queue
rabbitmq.routing-key= key

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/scrapper
spring.datasource.username = postgres
spring.datasource.password = qwerty

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect