app.test = https://edu.tinkoff.ru
springdoc.swagger-ui.path=/swagger-ui
bot.client.scrapper-base-url=http://localhost:8080
app.token=
server.port=8081

app.exchange-name = direct-exchange
app.queue-name = queue
app.routing-key= key
spring.application.name = bot

management.server.port = 8084
management.endpoints.enabled-by-default = true
management.endpoints.web.base-path = /
management.endpoints.web.exposure.include = info, health, prometheus
management.endpoints.web.path-mapping.prometheus = metrics
management.metrics.tags.application = ${spring.application.name}
