app.test = https://edu.tinkoff.ru
springdoc.swagger-ui.path=/swagger-ui
bot.client.scrapper-base-url=http://localhost:8080
app.token=
server.port=8081

bot.rabbitmq.exchange-name = direct-exchange
bot.rabbitmq.queue-name = queue
bot.rabbitmq.routing-key= key