app.test = https://edu.tinkoff.ru
springdoc.swagger-ui.path=/swagger-ui
bot.client.scrapper-base-url=http://localhost:8080
app.token=
server.port=8081

app.exchange-name = direct-exchange
app.queue-name = queue
app.routing-key= key